# Add packaging information and scripting
[bdist_rpm]
release = 1
vendor = Redhat
packager = Mark Lamourine <mark.lamourine@redhat.com>
requires = pexpect
doc_files = 
  CHANGES.txt 
  README.txt 
  USAGE.txt 
